cff-version: 1.2.0
message: "If you use these functions, please cite my work as below."
authors:
- family-names: "Dao"
  given-names: "Tran"
  orcid: "https://orcid.org/0009-0000-1203-0387"
- family-names: "Hoang Bao"
  given-names: "Nguyen"
- family-names: "Chau Thien Bao"
  given-names: "Nguyen"
- family-names: "Huynh Anh"
  given-names: "Nguyen"
title: "RVizToolbox: R functions for creating charts and maps"
version: 1.0.0
date-released: 2026-04-25
url: "https://github.com/daotran-rnd/chart-map-functions"
